FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive

# Node.js 22 via NodeSource, Python 3.12 via deadsnakes, fpm via RubyGems
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg software-properties-common \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        nodejs \
        python3.12 python3.12-venv python3.12-dev \
        ruby ruby-dev rubygems build-essential rpm \
        libfuse2 wget file \
    && gem install fpm --no-document \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /src
